<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="root" fx:controller="io.github.nonmilk.coffee.Grinder" xmlns:fx="http://javafx.com/fxml" styleClass="root" stylesheets="@styles.css">
    <HBox styleClass="fill-height" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <fx:include fx:id="view" source="view.fxml" HBox.hgrow="ALWAYS"/>
        <ScrollPane fitToWidth="true" styleClass="edge-to-edge">
            <VBox styleClass="menu-pane">
                <fx:include fx:id="scenes" source="scenes.fxml"/>
                <fx:include fx:id="models" source="models.fxml"/>
                <fx:include fx:id="cameras" source="cameras.fxml"/>
                <AnchorPane styleClass="panel">
                    <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="padding-20, spacing-16">
                        <Label text="Settings"/>
                        <VBox styleClass="spacing-8">
                            <Label text="Render"/>
                            <GridPane styleClass="gaps-8">
                                <HBox styleClass="centered-right" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                    <Label text="Wireframe"/>
                                </HBox>
                                <HBox styleClass="centered-left" GridPane.rowIndex="0" GridPane.columnIndex="1">
                                    <CheckBox fx:id="wireframeCheck"/>
                                </HBox>
                                <HBox styleClass="centered-right" GridPane.rowIndex="1" GridPane.columnIndex="0">
                                    <Label text="Texture"/>
                                </HBox>
                                <HBox styleClass="centered-left" GridPane.rowIndex="1" GridPane.columnIndex="1">
                                    <CheckBox fx:id="textureCheck"/>
                                </HBox>
                                <HBox styleClass="centered-right" GridPane.rowIndex="2" GridPane.columnIndex="0">
                                    <Label text="Lighting"/>
                                </HBox>
                                <HBox styleClass="centered-left" GridPane.rowIndex="2" GridPane.columnIndex="1">
                                    <CheckBox fx:id="lightingCheck"/>
                                </HBox>
                            </GridPane>
                        </VBox>
                        <VBox styleClass="spacing-8">
                            <Label text="Sensitivity"/>
                            <VBox styleClass="spacing-8">
                                <Label text="Mouse"/>
                                <TextField fx:id="mouseSensField"/>
                                <Button fx:id="mouseSensApplyBtn" text="Apply"/>
                            </VBox>
                            <VBox styleClass="spacing-8">
                                <Label text="Scroll"/>
                                <TextField fx:id="scrollSensField"/>
                                <Button fx:id="scrollSensApplyBtn" text="Apply"/>
                            </VBox>
                        </VBox>
                        <VBox styleClass="spacing-8">
                            <Label text="Miscellaneous"/>
                            <VBox styleClass="spacing-8">
                                <Label text="FPS"/>
                                <TextField fx:id="fpsField"/>
                                <Button fx:id="fpsApplyBtn" text="Apply"/>
                            </VBox>
                        </VBox>
                    </VBox>
                </AnchorPane>
            </VBox>
        </ScrollPane>
    </HBox>
</AnchorPane>
