<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="root" fx:controller="io.github.nonmilk.coffee.Camerer" xmlns:fx="http://javafx.com/fxml" stylesheets="@styles.css" styleClass="cameras-root">
    <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="padding-20, spacing-16">
        <HBox>
            <Label text="Cameras"/>
        </HBox>
        <ListView fx:id="view" styleClass="cameras-view"/>
        <VBox styleClass="spacing-8">
            <Label text="Add"/>
            <FlowPane styleClass="gaps-8">
                <Button fx:id="addPerspectiveBtn" text="Perspective"/>
                <Button fx:id="addOrthographicBtn" text="Orthographic"/>
            </FlowPane>
        </VBox>
        <VBox styleClass="spacing-8">
            <Label text="Control (selected)"/>
            <FlowPane styleClass="gaps-8">
                <Button fx:id="removeBtn" text="Remove"/>
                <Button fx:id="renameBtn" text="Rename"/>
                <Button fx:id="markActiveBtn" text="Mark Active"/>
            </FlowPane>
        </VBox>
        <VBox styleClass="spacing-12">
            <HBox>
                <Label text="Properties"/>
            </HBox>
            <VBox styleClass="spacing-8">
                <Label text="Orientation"/>
                <HBox styleClass="spacing-8">
                    <VBox styleClass="spacing-8">
                        <Label text="Position"/>
                        <HBox styleClass="spacing-12, centered-left">
                            <Label text="X"/>
                            <TextField fx:id="positionXField"/>
                        </HBox>
                        <HBox styleClass="spacing-12, centered-left">
                            <Label text="Y"/>
                            <TextField fx:id="positionYField"/>
                        </HBox>
                        <HBox styleClass="spacing-12, centered-left">
                            <Label text="Z"/>
                            <TextField fx:id="positionZField"/>
                        </HBox>
                    </VBox>
                    <VBox styleClass="spacing-8">
                        <Label text="Target"/>
                        <HBox styleClass="spacing-12, centered-left">
                            <Label text="X"/>
                            <TextField fx:id="targetXField"/>
                        </HBox>
                        <HBox styleClass="spacing-12, centered-left">
                            <Label text="Y"/>
                            <TextField fx:id="targetYField"/>
                        </HBox>
                        <HBox styleClass="spacing-12, centered-left">
                            <Label text="Z"/>
                            <TextField fx:id="targetZField"/>
                        </HBox>
                    </VBox>
                </HBox>
                <Button fx:id="orientationApplyBtn" text="Apply"/>
            </VBox>
            <VBox styleClass="spacing-8">
                <Label text="View"/>
                <HBox styleClass="spacing-12">
                    <fx:define>
                        <ToggleGroup fx:id="typeTg"/>
                    </fx:define>
                    <RadioButton fx:id="perspectiveBtn" text="Perspective" toggleGroup="$typeTg"/>
                    <RadioButton fx:id="orthographicBtn" text="Orthographic" toggleGroup="$typeTg"/>
                </HBox>
                <StackPane fx:id="viewPane">
                    <fx:define>
                        <GridPane fx:id="orthographicViewPane" styleClass="gaps-8">
                            <HBox styleClass="centered-right" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                <Label text="Width"/>
                            </HBox>
                            <HBox GridPane.rowIndex="0" GridPane.columnIndex="1">
                                <TextField fx:id="widthField"/>
                            </HBox>
                            <HBox styleClass="centered-right" GridPane.rowIndex="1" GridPane.columnIndex="0">
                                <Label text="Height"/>
                            </HBox>
                            <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
                                <TextField fx:id="heightField"/>
                            </HBox>
                        </GridPane>
                        <GridPane fx:id="perspectiveViewPane" styleClass="gaps-8">
                            <HBox styleClass="centered-right" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                <Label text="Field of View"/>
                            </HBox>
                            <HBox GridPane.rowIndex="0" GridPane.columnIndex="1">
                                <TextField fx:id="fovField"/>
                            </HBox>
                            <HBox styleClass="centered-right" GridPane.rowIndex="1" GridPane.columnIndex="0">
                                <Label text="Aspect Ratio"/>
                            </HBox>
                            <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
                                <TextField fx:id="arField"/>
                            </HBox>
                        </GridPane>
                    </fx:define>
                </StackPane>
                <Button fx:id="viewApplyBtn" text="Apply"/>
            </VBox>
            <VBox styleClass="spacing-8">
                <Label text="Clipping Box"/>
                <GridPane styleClass="gaps-8">
                    <HBox styleClass="centered-right" GridPane.rowIndex="0" GridPane.columnIndex="0">
                        <Label text="Near Plane"/>
                    </HBox>
                    <HBox GridPane.rowIndex="0" GridPane.columnIndex="1">
                        <TextField fx:id="boxNearPlaneField"/>
                    </HBox>
                    <HBox styleClass="centered-right" GridPane.rowIndex="1" GridPane.columnIndex="0">
                        <Label text="Far Plane"/>
                    </HBox>
                    <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
                        <TextField fx:id="boxFarPlaneField"/>
                    </HBox>
                </GridPane>
                <Button fx:id="boxApplyBtn" text="Apply"/>
            </VBox>
        </VBox>
    </VBox>
</AnchorPane>
