<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<AnchorPane fx:id="root" fx:controller="io.github.nonmilk.coffee.Modeler" xmlns:fx="http://javafx.com/fxml" stylesheets="@styles.css" styleClass="models-root">
    <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="padding-20, spacing-16">
        <HBox>
            <Label text="Models"/>
        </HBox>
        <ListView fx:id="view" styleClass="models-view"/>
        <VBox styleClass="spacing-8">
            <Label text="I/O (.obj)"/>
            <HBox styleClass="spacing-12">
                <Button fx:id="importBtn" text="Import"/>
                <Button fx:id="exportBtn" text="Export"/>
            </HBox>
        </VBox>
        <VBox styleClass="spacing-8">
            <Label text="Active (selected)"/>
            <HBox styleClass="spacing-12">
                <Button fx:id="activeAddBtn" text="Mark"/>
                <Button fx:id="activeRemoveBtn" text="Unmark" disable="true"/>
            </HBox>
        </VBox>
        <VBox styleClass="spacing-8">
            <Label text="Control (selected)"/>
            <HBox styleClass="spacing-12">
                <Button fx:id="removeBtn" text="Remove"/>
                <Button fx:id="renameBtn" text="Rename"/>
            </HBox>
        </VBox>
        <VBox styleClass="spacing-8">
            <Label text="Texture (selected)"/>
            <HBox styleClass="spacing-12">
                <Button fx:id="textureAddBtn" text="Add"/>
                <Button fx:id="textureRemoveBtn" text="Remove"/>
            </HBox>
        </VBox>
        <VBox styleClass="spacing-12">
            <Label text="Transformations"/>
            <VBox styleClass="spacing-8">
                <Label text="Scaling"/>
                <VBox styleClass="spacing-8">
                    <HBox styleClass="spacing-12, centered-left">
                        <Label text="X"/>
                        <TextField fx:id="scalingXField"/>
                    </HBox>
                    <HBox styleClass="spacing-12, centered-left">
                        <Label text="Y"/>
                        <TextField fx:id="scalingYField"/>
                    </HBox>
                    <HBox styleClass="spacing-12, centered-left">
                        <Label text="Z"/>
                        <TextField fx:id="scalingZField"/>
                    </HBox>
                    <HBox styleClass="spacing-12, centered-left">
                        <Button fx:id="scalingApplyBtn" text="Apply"/>
                        <Button fx:id="scalingResetBtn" text="Reset"/>
                    </HBox>
                </VBox>
            </VBox>
            <VBox styleClass="spacing-8">
                <Label text="Translation"/>
                <VBox styleClass="spacing-8">
                    <HBox styleClass="spacing-12, centered-left">
                        <Label text="X"/>
                        <TextField fx:id="translationXField"/>
                    </HBox>
                    <HBox styleClass="spacing-12, centered-left">
                        <Label text="Y"/>
                        <TextField fx:id="translationYField"/>
                    </HBox>
                    <HBox styleClass="spacing-12, centered-left">
                        <Label text="Z"/>
                        <TextField fx:id="translationZField"/>
                    </HBox>
                    <HBox styleClass="spacing-12, centered-left">
                        <Button fx:id="translationApplyBtn" text="Apply"/>
                        <Button fx:id="translationResetBtn" text="Reset"/>
                    </HBox>
                </VBox>
            </VBox>
            <VBox styleClass="spacing-8">
                <Label text="Rotation"/>
                <VBox styleClass="spacing-8">
                    <HBox styleClass="spacing-12, centered-left">
                        <Label text="X"/>
                        <TextField fx:id="rotationXField"/>
                    </HBox>
                    <HBox styleClass="spacing-12, centered-left">
                        <Label text="Y"/>
                        <TextField fx:id="rotationYField"/>
                    </HBox>
                    <HBox styleClass="spacing-12, centered-left">
                        <Label text="Z"/>
                        <TextField fx:id="rotationZField"/>
                    </HBox>
                    <HBox styleClass="spacing-12, centered-left">
                        <Button fx:id="rotationApplyBtn" text="Apply"/>
                        <Button fx:id="rotationResetBtn" text="Reset"/>
                    </HBox>
                </VBox>
            </VBox>
        </VBox>
    </VBox>
</AnchorPane>
