<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="root" fx:controller="io.github.nonmilk.coffee.Modeler" xmlns:fx="http://javafx.com/fxml" stylesheets="@styles.css" styleClass="models-root">
    <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <HBox>
            <Label text="Model Management"/>
        </HBox>
        <VBox>
            <Label text="Models"/>
            <HBox>
                <VBox>
                    <Label text="All"/>
                    <ListView fx:id="viewAll" styleClass="models-view"/>
                </VBox>
                <VBox>
                    <Label text="Active"/>
                    <ListView fx:id="viewActive" styleClass="models-view"/>
                </VBox>
            </HBox>
        </VBox>
        <VBox>
            <Label text="Obj"/>
            <HBox>
                <Button fx:id="importBtn" text="Import"/>
                <Button fx:id="exportBtn" text="Export"/>
            </HBox>
        </VBox>
        <VBox>
            <Label text="Active"/>
            <HBox>
                <Button fx:id="activeAddBtn" text="Add"/>
                <Button fx:id="activeRemoveBtn" text="Remove"/>
            </HBox>
        </VBox>
        <VBox>
            <Label text="Control"/>
            <HBox>
                <Button fx:id="removeBtn" text="Remove"/>
                <Button fx:id="renameBtn" text="Rename"/>
            </HBox>
        </VBox>
        <VBox>
            <Label text="Texture"/>
            <HBox>
                <Button fx:id="textureAddBtn" text="Add"/>
                <Button fx:id="textureRemoveBtn" text="Remove"/>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
