<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="root" fx:controller="io.github.nonmilk.coffee.Scener" xmlns:fx="http://javafx.com/fxml" stylesheets="@styles.css" styleClass="scenes-root">
    <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="padding-20, spacing-16">
        <HBox>
            <Label text="Scenes"/>
        </HBox>
        <ListView fx:id="view" styleClass="scenes-view"/>
        <VBox styleClass="spacing-8">
            <FlowPane styleClass="gaps-8">
                <Button fx:id="addBtn" text="Add"/>
                <Button fx:id="removeBtn" text="Remove"/>
            </FlowPane>
        </VBox>
        <VBox styleClass="spacing-8">
            <Label text="Control (selected)"/>
            <FlowPane styleClass="gaps-8">
                <Button fx:id="renameBtn" text="Rename"/>
                <Button fx:id="selectBtn" text="Select"/>
            </FlowPane>
        </VBox>
    </VBox>
</AnchorPane>
