<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane fx:id="root" fx:controller="io.github.nonmilk.coffee.Viewer" xmlns:fx="http://javafx.com/fxml">
    <Canvas fx:id="view" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
</AnchorPane>
